.grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    text-align: center;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* width: 900px; */
}